.container {
    flex-grow: 1;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
}

.task-name {
    font-size: 18px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.task-description {
    font-size: 14px;
    color: white;
    margin-bottom: 15px;
}

.query-input {
    background-color: #1E1E1E;
    color: #DCDCDC;
    border-width: 1px;
    border-color: #3E3E3E;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    min-height: 100px;
}

.execute-button {
    background-color: #0078D7;
    color: white;
    border-radius: 4px;
    padding: 8px 16px;
    width: 120px;
    align-self: flex-end;
    margin-bottom: 15px;
}

.execute-button:hover {
    background-color: #106EBE;
}

.result-container {
    margin-top: 15px;
    margin-bottom: 15px;
}

.result {
    background-color: #252526;
    color: #DCDCDC;
    border-radius: 4px;
    padding: 10px;
    min-height: 50px;
    white-space: normal;
}

.hint-container {
    margin-top: 15px;
}

.hint-label {
    color: #FFD700;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.hint {
    color: #FFD700;
    font-size: 14px;
}