<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="container" class="container">
        <ui:Label name="task-name" class="task-name" text="Nom de la tâche" />
        <ui:Label name="task-description" class="task-description" text="Description de la tâche" />

        <ui:TextField name="query-input" class="query-input" multiline="true" />
        <ui:Button name="execute-button" class="execute-button" text="Exécuter" />

        <ui:VisualElement name="result-container" class="result-container">
            <ui:Label name="result" class="result" text="" />
        </ui:VisualElement>

        <ui:VisualElement name="hint-container" class="hint-container">
            <ui:Label text="Indice:" class="hint-label" />
            <ui:Label name="hint" class="hint" text="" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>