.container {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 130px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
}

.content-area {
    flex-grow: 1;
    flex-basis: 80%;
    background-color: rgba(40, 40, 50, 0.8);
    overflow: hidden;
    border-top-width: 1px;
    border-color: rgba(0, 0, 0, 0.6);
}

.transition-layer {
    height: 1px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.scroll-view {
    width: 100%;
    height: 100%;
}

.scroll-view .unity-scroll-view__vertical-scroller {
    display: none;
    width: 0;
}

.scroll-view .unity-scroll-view__horizontal-scroller {
    display: none;
    height: 0;
}

.row {
    width: 100%;
    height: 40px;
    min-height: 40px;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
}

.row-dark {
    background-color: rgba(50, 50, 60, 0.8);
}

.row-light {
    background-color: rgba(70, 70, 80, 0.6);
}

.sql-row {
    flex-direction: row;
    align-items: center;
    height: 100%;
    width: 100%;
}

.sql-keyword {
    color: rgb(86, 156, 214);
    font-size: 12px;
    -unity-font-style: bold;
    margin-right: 5px;
}

.sql-dropdown {
    min-width: 150px;
    height: 25px;
    color: rgb(220, 220, 230);
    border-width: 1px;
    border-color: rgba(100, 100, 120, 0.6);
    border-radius: 2px;
    font-size: 11px;
    padding: 0;
    margin-left: 5px;
}

.sql-dropdown > .unity-base-popup-field__input {
    color: rgb(220, 220, 230);
    background-color: rgba(30, 30, 40, 0.8);
    border-width: 0;
    padding: 0;
    margin: 0;
}

.sql-dropdown > .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(180, 180, 180);
    width: 15px;
    height: 15px;
    margin-right: 2px;
}

.button-container {
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
}

.query-preview {
    color: rgb(200, 200, 210);
    font-size: 11px;
    -unity-font-style: italic;
    width: 100%;
    padding: 0 5px;
}

.action-button {
    background-color: rgba(60, 120, 180, 0.8);
    color: white;
    border-radius: 2px;
    padding: 5px 10px;
    font-size: 11px;
    margin: 0 5px;
    transition: all 0.1s ease-in-out;
    border-width: 0;
    -unity-font-style: bold;
    min-width: 90px;
}

.action-button-full {
    background-color: rgba(60, 120, 180, 0.8);
    color: white;
    border-radius: 2px;
    padding: 5px 10px;
    font-size: 11px;
    margin: 0 5px;
    transition: all 0.1s ease-in-out;
    border-width: 0;
    -unity-font-style: bold;
    min-width: 200px;
}

.action-button:hover, .action-button-full:hover {
    background-color: rgba(80, 140, 200, 0.9);
}

.action-button:active, .action-button-full:active {
    background-color: rgba(100, 160, 220, 1);
}

.nav-bar {
    height: 30px;
    background-color: rgb(18, 18, 22);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    border-width: 0;
    border-top-width: 1px;
    border-color: rgba(80, 80, 90, 0.4);
}

.nav-button {
    width: 25%;
    height: 100%;
    background-color: rgba(60, 60, 70, 0.3);
    border-radius: 0;
    border-width: 0;
    border-left-width: 1px;
    border-color: rgba(80, 80, 90, 0.4);
    margin: 0;
    transition: all 0.1s ease-in-out;
    justify-content: center;
    align-items: center;
    color: rgba(220, 220, 230, 0.9);
    font-size: 14px;
    -unity-font-style: bold;
}

.nav-button:hover {
    background-color: rgba(80, 80, 90, 0.5);
}

.nav-button:active {
    background-color: rgba(100, 100, 120, 0.7);
}

.nav-button-first {
    border-left-width: 0;
}

/* Styles pour la popup d'indice */
.hint-popup {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.hint-content {
    width: 80%;
    background-color: rgba(40, 40, 50, 0.95);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(100, 100, 120, 0.6);
    padding: 5px;
    flex-direction: column;
    max-height: 200px;
}

.hint-title {
    color: rgb(220, 220, 230);
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    white-space: normal;

    width: 100%;
}

.hint-text {
    color: rgb(200, 200, 210);
    font-size: 10px;
    margin-bottom: 10px;
}

.close-hint-button {
    align-self: center;
    background-color: rgba(60, 120, 180, 0.8);
    color: white;
    border-radius: 2px;
    padding: 5px 15px;
    margin-top: 10px;
    font-size: 12px;
    -unity-font-style: bold;
    border-width: 0;
}


.hidden {
    display: none;
}